.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 120px;
  gap: 0px 140px;
}

.experiencia .titulo-grande {
  grid-row: span 3;
}

.experiencia-conteudo > p {
  font:400 1.5rem/1.3 "Fira Sans", sans-serif;
  margin-bottom: 60px;
  max-width: 40ch;
}

.experiencia-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:60px;
  background-color: var(--c1);
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.experiencia-texto h3,
span {
  font:700 1.125rem/1.1 "Fira Sans", sans-serif;
  padding-bottom:10px;
  display: block;
}

.experiencia-texto p {
  font:400 0.875rem/1.45 "Fira Sans", sans-serif;
}

.experiencia-tecnologias ul {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap:10px;
}

.experiencia-tecnologias li {
  padding:5px 10px;
  background-color: var(--c0);
  font:400 0.875rem/1.4 "Fira Sans", sans-serif;
  color:var(--c13);
  border-radius: 4px;
}

@media(max-width:800px) {
  .experiencia {
    grid-template-columns: 1fr;
    padding-top: 60px;
  }

  .experiencia .titulo-grande {
    font-size: 4rem;
    word-break: initial;
    max-width: initial;
    text-align: center;
  }

  .experiencia-conteudo > p {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 10px;
    max-width: initial;
  }
}

@media(max-width:600px) {
  .experiencia .titulo-grande{
    font-size: 2.5rem;
  }

  .experiencia-conteudo > p {
    font-size: 1rem;
  }
  .experiencia-item {
    grid-template-columns: 1fr;
    gap:20px;
  }
}

